[install]
is_configured = 1

[ui]
is_visible = 1
label = Webcrawler

[launcher]
author = Mike Vosskuhler
description = This app helps you create a list of products to track over a number of days or weeks. 
version = 0.1.0
